/.idea
/image/cache
/system/storage/cache/
/system/storage/logs/error.log
/system/storage/logs/ocmod.log

/node_modules
/node_modules/*
**/node_modules/

/cache
/cache/*
**/cache/

~/.sass-cache/
/.sass-cache/
.sass-cache/

config.php
/admin/config.php